SECRET="oRzq!&k@7i4EC&jDnY$Q?XxNQmDT33?iHxPt$rMT"
BASEURL="http://localhost:3000"
CLIENTID="CfyrmXdGx7p4vzlh34Pi97Uefb4p2NXh"
ISSUERBASEURL="https://dev-gddue5tjzej0hn03.us.auth0.com"
DATABASE_URL="file:./dev.db"