PORT=3000
BASEURL="http://localhost:3000"
NODE_ENV="development"

SECRET_DEV="W_JL__IBSpj_2V9HOfWjqWtsHA2Bt8L5bBelvuJKOoBtFrc_wKL0zzxMEI99skPH"
CLIENTID_DEV="784kOeJuZVdVwutgmMlHLyFqShu37f42"
ISSUERBASEURL_DEV="https://dev-gddue5tjzej0hn03.us.auth0.com"

SECRET="6IvL3BXSbN-Ju1oA2FBgb6HB0_AFw8Qm4ZXc5xC5za9ea9sseC-6gGW0ZGKgIy4p"
CLIENTID="0fNztGncLXVLAgrr7cgdMhMchOK2gokN"
ISSUERBASEURL="https://arbster.us.auth0.com"

DATABASE_URL="postgresql://postgres:8rc9CG36BrHC@localhost:5432/arbster"

PAYPAL_CLIENT_ID_SANDBOX="AQLeLFVwD6bR76nYfbIZ-gAQo_YGPZrnIiihnZVpRE3j5aAVkaF3Gdu5BbKHDO63qdeEd2PKndG7q3Kr"
PAYPAL_SECRET_SANDBOX="EIOhB4c_uuSU9KzK-_PG_ZlGkac1YtjtNDTFoJTkaXU5Y1iJONVdawWo-vUdbZ52GWjXtnWpHMihrLcS"

TWILIO_SID="AC7a3193551952c887317c8877d8f61f01"
TWILIO_AUTH="89c85b4aec65c695595bf176aeee4385"
TWILIO_NUMBER="+447888873579"
TWILIO_NOTIFY_SERVICE_SID="IS72c22a16e4391940be080ebf8465d39c"
TWILIO_MESSAGING_SERVICE_SID="MGbf9850d4d97c41f8d71d004c7b13d91e"

EMAIL_SERVICE="hotmail"
EMAIL_USERNAME="support@arbster.com"
EMAIL_PASSWORD="FkR9#eeha$kY"
EMAIL_FROM ="support@arbster.com"
EMAIL_SENDER ="Arbster Support"
PAYPAL_CLIENT_ID_SANDBOX="AQLeLFVwD6bR76nYfbIZ-gAQo_YGPZrnIiihnZVpRE3j5aAVkaF3Gdu5BbKHDO63qdeEd2PKndG7q3Kr"
PAYPAL_SECRET_SANDBOX="EIOhB4c_uuSU9KzK-_PG_ZlGkac1YtjtNDTFoJTkaXU5Y1iJONVdawWo-vUdbZ52GWjXtnWpHMihrLcS"