SECRET="oRzq!&k@7i4EC&jDnY$Q?XxNQmDT33?iHxPt$rMT"
BASEURL="http://localhost:3000"
CLIENTID="CfyrmXdGx7p4vzlh34Pi97Uefb4p2NXh"
ISSUERBASEURL="https://dev-gddue5tjzej0hn03.us.auth0.com"
DATABASE_URL="postgresql://postgres@localhost/arbster"
NODE_ENV="development"

STRIPE_TEST_PUBLISHABLE_KEY="pk_test_51MjRHtIHDYxT34IbkiNTLkSGu3e6X4DdBwWN1Y1RJDNATRKKOFsDix3xFVMm8v1GFzN1JsaURA2pd1Wb0QTu2gnB007H9PkhxE"
STRIPE_TEST_SECRET="sk_test_51MjRHtIHDYxT34IbqJNcfmIlRBHDBK8TlNWBwAwW3zO9Car7GxmbgKsP902NNciRpwww5KtHSiqvkaxBMRwlbHCy00OgIkRXml"

STRIPE_LIVE_PUBLISHABLE_KEY="pk_live_51MjRHtIHDYxT34IbdJDQqfWNkX9w41KqOg6t5Gu6CT2zJiuga8cARu7NPSP4lJCW0Z48hZm4zhPO8GvoYwuYlkGt00F0KSOqBK"
STRIPE_LIVE_SECRET="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"

TWILIO_SID="AC7a3193551952c887317c8877d8f61f01"
TWILIO_AUTH="89c85b4aec65c695595bf176aeee4385"
TWILIO_NUMBER="+447888873579"
TWILIO_NOTIFY_SERVICE_SID="IS72c22a16e4391940be080ebf8465d39c"
TWILIO_MESSAGING_SERVICE_SID="MGbf9850d4d97c41f8d71d004c7b13d91e"

EMAIL_SERVICE="hotmail"
EMAIL_USERNAME="support@arbster.com"
EMAIL_PASSWORD="FkR9#eeha$kY"
EMAIL_FROM ="support@arbster.com"
EMAIL_SENDER ="Arbster Support"