AUTH0_SECRET="oRzq!&k@7i4EC&jDnY$Q?XxNQmDT33?iHxPt$rMT"
AUTH0_BASE_URL="http://localhost:3001"
AUTH0_CLIENT_ID="CfyrmXdGx7p4vzlh34Pi97Uefb4p2NXh"
AUTH0_ISSUER_BASE_URL="https://dev-gddue5tjzej0hn03.us.auth0.com"
NEXT_PUBLIC_URI=http://localhost:3000
AUTH0_CLIENT_SECRET=8SyaQ0rIX_UyEc_Sc4tQSfoepGIperUclymnFUSWgo0qAEFqPVu20y55TC0okaDa